{
    "name": "sandstorm/neosacl",
    "type": "neos-package",
    "description": "Dynamic access control lists for Neos CMS roles, managed in a backend module",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "neos/neos": "^9.0",
        "neos/fusion-form": "*"
    },
    "autoload": {
        "psr-4": {
            "Sandstorm\\NeosAcl\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sandstorm\\NeosAcl\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sandstorm.NeosAcl"
        }
    }
}
